/*! ===================== MEDIA ===================== */

@media screen and (max-width: 427px) {

    /*? ===================== HEADER ===================== */

    .contacts-list .tel {
        font-size: calc(100vw * 5/54 - 98px/27);
    }

    /*? ===================== FOOTER ===================== */

    .form-subscribe .mail {
        width: 100%;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers>.container {
        max-width: 190px;
    }

    .customers-list {
        justify-content: center;
    }
}

@media screen and (min-width: 428px) {

    /*? ===================== FOOTER ===================== */

    .form-subscribe .mail {
        width: 100%;
    }

    /*? ===================== MODAL ===================== */
    .backdrop.js-modal-container .modal {
        width: 392px;
    }
}

@media screen and (max-width: 767px) {

    /*? ===================== HEADER ===================== */

    .header {
        position: relative;
    }

    .mobile-header {
        display: flex;
        padding: 0 16px;
        width: 100%;

        align-items: center;
        justify-content: space-between;
    }

    .js-menu-container {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transform: translateY(-100%);
    }

    .js-menu-container.is-open {
        position: fixed;
        padding: 24px 24px 40px 40px;
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        background-color: #fff;
        transform: translateY(0%);
        transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-nav .header-list,
    .container-nav-address {
        flex-direction: column;
    }
    .container-nav-address {
        height: calc(100% - 24px);
        justify-content: space-between;
    }
    .contacts-list {
        gap: 40px;
    }

    /*? ===================== FOOTER ===================== */

    .footer>.container {
        justify-content: center;
    }
    .footer-description .logo,
    .block-social-media .title,
    .subscribe-title {
        text-align: center;
    }
    .block-social-media {
        margin-top: 72px;
    }
    .social-media-list {
        justify-content: center;
    }
    .block-social-media,
    .form-container {
        width: 100%;
    }
    .form-subscribe .form-elements {
        text-align: center;
    }
    .form-subscribe .form-button-container {
        text-align: center;
    }
    .form-subscribe .form-button-container {
        margin-top: 16px;
    }

   /*? ===================== FEATURES ===================== */

    .featuress>.container {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .featuress-list .item:not(:first-child) {
        margin-top: 72px;
    }

    .featuress-list .list-title {
        text-align: center;
    }

    /*? ===================== TEAM ===================== */

    .team-cards {
        flex-direction: column;
    }

    /*? ===================== PORTFOLIO ===================== */

    .filter-btns {
        row-gap: 16px;
    }
}


@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .team>.container {
        max-width: 584px;
    }

    .customers>.container {
        max-width: 584px;
    }

    /*? ===================== HEADER ===================== */

    .menu-button,
    .js-close-menu,
    .social-links.list {
        display: none;
    }

    .header-container {
        display: flex;
        padding: 0 16px;
    }

    .container-nav-address {
        justify-content: center;
    }

    .address-container {
        display: flex;
        align-items: center;
    }

    .nav.link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        font-size: 16px;
        line-height: 1.5;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav.link:is(:hover, :focus),
    .link.current {
        color: #404BBF;
        position: relative;
    }

    .link.current::after {
        content: "";
        display: block;

        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: #404BBF;

        position: absolute;
        bottom: -1px;
    }

    .contacts-list {
        flex-direction: column-reverse;
    }

    .contact.link {
        color: #434455;

        font-weight: 400;
        font-size: 12px;
        line-height: calc(14/12);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact.link:is(:hover, :focus) {
        color: #404BBF;
    }

    /*? ===================== FOOTER ===================== */

    .block-social-media {
        margin-left: 24px;
    }

    .form-subscribe .form-elements {
        display: flex;
    }

    .form-subscribe .mail {
        width: 264px;
    }

    .subscribe-button {
        margin-left: 24px;
    }

    /*? ===================== HERO ===================== */

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-tab-x1.jpg);
    }

    .hero .section-title {
        font-size: 56px;
        line-height: calc(60/56);
        max-width: 496px;
    }

    .hero .btn {
        margin-top: 36px;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-tab-x2.jpg);
        }
    }

    /*? ===================== FEATURES ===================== */

    .featuress-list {
        display: flex;
        justify-content: space-between;
    }

    .featuress-list .item {
        max-width: 356px;
    }

    /*? ===================== TEAM ===================== */

    .team-cards {
        max-width: 100%;
        flex-wrap: wrap;
        row-gap: 64px;
        justify-content: space-between;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers-item {
        max-width: 168px;
    }

    /*? ===================== MODAL ===================== */

    .backdrop.js-modal-container .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }

    /*? ===================== PORTFOLIO ===================== */

    .filter-btns {
        justify-content: center;
    }

    .portfolio .example-cards {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        margin-top: 64px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {

    /*? ===================== HEADER ===================== */

    .header-container {
        justify-content: space-between;
    }

    .address-container {
        margin-left: calc((100vw - 561px) / 2);
        padding: 16px 0;
    }

    .contacts-list>.item:first-child {
        margin-top: 12px;
    }

    /*? ===================== FOOTER ===================== */

    .footer>.container {
        width: 552px;
        margin-left: auto;
        margin-right: auto;
    }

    .block-social-media {
        margin-left: 24px;
    }

    /*? ===================== FEATURES ===================== */

    .featuress-list {
        flex-wrap: wrap;
        row-gap: 72px;
    }
}

@media screen and (max-width: 1157px) {

    /*? ===================== FOOTER ===================== */

    .form-container {
        margin-top: 72px;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers-list {
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {

    .team>.container,
    .customers>.container,
    .container {
        padding: 0 15px;
        max-width: 1158px;
    }

    /*? ===================== HEADER ===================== */

    .js-menu-container {
        margin-left: 76px;
        width: 100%;
    }

    .container-nav-address {
        justify-content: space-between;
    }

    .contacts-list {
        flex-direction: row-reverse;
    }

    .contacts-list>.item:not(:last-child) {
        margin-left: 40px;
    }

    .contact.link {
        font-size: 16px;
        line-height: 1.5;
    }

    /*? ===================== FOOTER ===================== */

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .block-social-media {
        margin-left: 120px;
    }

    .footer .form-container {
        margin-left: auto;
    }

    /*? ===================== HERO ===================== */

    .hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-desktop-x1.jpg);
    }

    .hero .btn {
        margin-top: 48px;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-desktop-x2.jpg);
        }
    }

    /*? ===================== MODAL ===================== */

    .modal-form>.form-item.checkbox {
        margin-top: 16px;
    }

    /*? ===================== FEATURES ===================== */

    .featuress {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .featuress-list {
        max-width: 1128px;
    }

    .featuress-list .list-title {
        margin-top: 8px;

        font-weight: 500;
        font-size: 20px;
        line-height: calc(24/20);
    }

    .featuress-list .text {
        font-weight: 400;
        font-size: 16px;
    }

    .featuress-list .item {
        width: 264px;
    }

    .featuress-list .icon-container {
        display: block;
        background-color: #F4F4FD;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        padding: 24px 100px;
    }

    /*? ===================== WE-DOING ===================== */

    .example {
        display: block;
        padding-top: 60px;
        padding-bottom: 120px;
    }

    .example-list {
        display: flex;
        justify-content: space-between;

        margin-top: 72px;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers>.customers-list {
        justify-content: space-between;
    }
}

/*? ===================== PORTFOLIO ===================== */

.portfolio .example-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-top: 72px;
}

