/*!----------- GENERAL -----------*/
:root {
    
}

body {
    color: #434455;
    background-color: #fff;

    font-family: Roboto, sans-serif;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    padding-left: 0px;
    margin: 0;
}

li {
    line-height: 0;
}

address {
    font-style: normal;
}

img {
    display: block;
}

.container {
    max-width: 396px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 16px;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.list {
    list-style: none;

    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

.link.logo {
    color: #4D5AE5;

    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.btn {
    cursor: pointer;
    font-family: inherit;

    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
}

.section-title {
    color: #2E2F42;

    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.card-title,
.list-title {
    color: #2E2F42;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.card .desc {
    color: #434455;
}

/*? ===================== HEADER ===================== */

.header {
    background-color: #fff;
    border-bottom: 1px solid #E7E9FC;

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
}

.part-logo-header {
    color: #2E2F42;
}

.menu-button {
    border: none;
    height: 44px;
    cursor: pointer;

    border-radius: 50%;
    background-color: transparent;
}

.menu-button:is(:hover, :focus, :active) {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-icon {
    stroke: #2E2F42;
}

.js-close-menu {
    position: relative;
    height: 24px;
    width: 24px;

    display: block;
    margin-left: auto;
    background-color: #E7E9FC;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.js-close-menu:is(:hover, :focus, :active) {
    background: #404BBF;
    color: #fff;
}

.js-close-menu .close-icon {
    position: absolute;
    top: 50%;
    left: 50%;

    fill: currentColor;
    transform: translate(-50%, -50%);
}

.container-nav-address {
    display: flex;
}

.header-nav .header-list {
    display: flex;
    gap: 40px;
}

.nav.link {
    color: #2E2F42;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list {
    display: flex;
    flex-direction: column;
}

.contacts-list .contact {
    letter-spacing: 0.02em;
}

.contacts-list .tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    color: #4D5AE5;
}

.contacts-list .email {
    font-size: 20px;
    line-height: 1.2;

    color: #434455;
}

.social-links.list {
    display: flex;
    justify-content: space-between;

    margin-top: 48px;
}

.social-links .link {
    display: block;
    background-color: #4D5AE5;
    border-radius: 50%;
    color: #F4F4FD;

    padding: 8px;
    height: 40px;
    width: 40px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links .icon {
    fill: currentColor;
}

.social-links .link:is(:hover, :focus) {
    background-color: #404BBF;
}



/*? ===================== HERO ===================== */


.hero {
    padding: 112px 0;
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-mob-x1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero>.container {
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: fit-content;
    padding: 0;
}

.hero .section-title {
    max-width: 320px;

    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    letter-spacing: 0.02em;
}

.hero .btn {
    margin-top: 72px;
    padding: 16px 32px;

    color: #fff;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    border-color: transparent;
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .btn:is(:hover, :focus) {
    background-color: #404BBF;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-mob-x2.jpg);
    }
}

/*? ===================== FEATURES ===================== */

.featuress {
    padding-top: 96px;
    padding-bottom: 96px;
}

.featuress-list .item {
    max-width: 396px;
}

.featuress-list .icon-container {
    display: none;
}

.featuress-list .list-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
}

.featuress-list .text {
    margin-top: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

/*? ===================== WE-DOING ===================== */

.example {
    display: none;
}

/*? ===================== TEAM ===================== */

.team {
    background-color: #F4F4FD;

    padding-top: 96px;
    padding-bottom: 96px;
}

.team>.container {
    max-width: 264px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 264px;
    row-gap: 72px;
    margin-top: 72px;
    
}


.card-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.team-cards .card {
    background-color: #fff;
    max-width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team .card-content {
    padding: 32px 16px;
}

.team-cards .card-title {
    text-align: center;
}

.team-cards .desc {
    text-align: center;
    margin-top: 8px;
}

.card-links.list {
    display: flex;
    justify-content: space-between;

    margin-top: 8px;
}

.card-links .link {
    display: block;
    background-color: #4D5AE5;
    border-radius: 50%;
    color: #F4F4FD;

    padding: 12px;
    height: 40px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-links .icon {
    fill: currentColor;
}

.card-links .link:is(:hover, :focus) {
    background-color: #404BBF;
}

/*? ===================== CUSTOMERS ===================== */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;

    flex-wrap: wrap;
}

.customers-item {
    max-width: 190px;
}

.customers-item .link {
    display: block;

    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding: 16px 32px;
    color: #8E8F99;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item .icon {
    fill: currentColor;
    width: 104px;
    height: 56px;
}

.customers-item .link:is(:hover, :focus) {
    border-color: #404BBF;
    color: #404BBF;
}










/*? ===================== FOOTER ===================== */

.footer {
    background-color: #2E2F42;

    padding-top: 96px;
    padding-bottom: 96px;
}

.footer>.container {
    display: flex;
    flex-wrap: wrap;
}

.footer .logo {
    padding: 0;
}

.part-logo-footer {
    color: #F4F4FD;
}

.footer .text {
    color: #E7E9FC;

    max-width: 264px;
    margin-top: 16px;
}


.footer-soc .title {
    color: #fff;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.footer-soc-list-list {
    margin-top: 16px;
    display: flex;
    gap: 16px;
}

.social-media-item .link {
    display: block;
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 8px;
    color: #F4F4FD;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-item .link:is(:hover, :focus) {
    background: #31D0AA;
}

.social-media-item .icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.form-elements {
    padding-top: 16px;
}

.form-subscribe .mail {
    padding: 8px 16px;
    height: 40px;
    width: 264px;

    color: #fff;
    letter-spacing: 0.04em;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;

    border: 1px solid #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    outline: none;
}

.form-subscribe .mail::placeholder {
    color: #fff;
    letter-spacing: 0.04em;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
}

.form-subscribe .form-button-container {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.subscribe-button {
    display: block;
    padding: 8px 64px 8px 24px;
    height: 40px;
    z-index: 1;

    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-color: transparent;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:is(:hover, :focus) {
    background-color: #404BBF;
}

.form-button-container .icon {
    position: absolute;
    top: 8px;
    right: 24px;

    pointer-events: none;
    fill: #fff;
}

.footer-soc {
    display: block;
  }

/*? ===================== MODAL-WINDOW ===================== */

.backdrop {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.4);

    visibility: visible;
    opacity: 1;
    pointer-events: all;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.js-modal-container .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    width: 100%;

    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(0.9);
    transition: transform 250ms 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open .modal {
    transform: translate(-50%, -50%) scale(1);
}

.close-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    height: 24px;
    width: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-modal:active {
    background: #404BBF;
    color: #fff;
}

.close-modal .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor;
}

.modal-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.modal-form>.form-item:not(:first-child) {
    margin-top: 8px;
}

.modal-form>.form-item.checkbox {
    margin-top: 18px;
}

.modal-form {
    margin-top: 16px;
}

.form-item .form-label {
    display: block;

    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.form-item .form-input {
    display: block;
    margin-top: 4px;
    width: 100%;
    height: 40px;
    padding: 8px;
    padding-left: 38px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item .form-input:focus {
    border-color: #4D5AE5;
}

.form-input:focus+.icon {
    fill: #4D5AE5;
}

.input-container {
    position: relative;
}

.form-item .icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item .comment {
    min-height: 120px;
    padding-left: 16px;
    padding-right: 16px;
    resize: none;
}

.form-label.checkbox {
    display: flex;
    align-items: center;
}

.checkbox-field {
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    padding: 3px 2px;
    margin-right: 8px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    color: #fff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:focus+.checkbox .checkbox-field {
    border-color: #4D5AE5;
}

.form-checkbox:checked+.checkbox .checkbox-field {
    background-color: #404BBF;
    border-color: transparent;
}

.form-checkbox:checked+.checkbox .checkbox-field:hover {
    background-color: #4D5AE5;
    border-color: transparent;
}

.checkbox-field .icon-tick {
    display: block;
    fill: currentColor;
}

.form-item.checkbox {
    position: relative;
}

.form-checkbox {
    position: absolute;
    top: 100%;
    left: 8px;
}

.modal-form .form-button {
    display: block;
    margin-top: 24px;
    margin: 24px auto 0 auto;
    padding: 16px 32px;
    min-width: 169px;

    background: #4D5AE5;
    border-radius: 4px;
    border-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form .form-button:is(:hover, :focus) {
    background-color: #404BBF;
}


/** ===================== PORTFOLIO ===================== **/

.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-btns {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
}

.filter-btns .btn {
    padding: 8px 16px;

    color: #4D5AE5;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #E7E9FC;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btns .btn:is(:hover, :focus) {
    color: #fff;
    background-color: #404BBF;
    border-color: transparent;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio .example-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-top: 48px;
}

.overlay-card {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.overlay-card .overlay-text {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 40px 32px;
    width: 100%;
    height: 100%;

    background: rgba(77, 90, 229, 0.5);
    color: #F4F4FD;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .card-content {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.portfolio .desc {
    margin-top: 8px;
}

.portfolio .card {
    max-width: 396px;
}

.portfolio .card-link:is(:hover, :focus) .overlay-text {
    transform: translateY(-100%);
}

.portfolio .card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/*! ===================== MEDIA ===================== */

@media screen and (max-width: 427px) {

    /*? ===================== HEADER ===================== */

    .contacts-list .tel {
        font-size: calc(100vw * 5/54 - 98px/27);
    }

    /*? ===================== FOOTER ===================== */

    .form-subscribe .mail {
        width: 100%;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers>.container {
        max-width: 190px;
    }

    .customers-list {
        justify-content: center;
    }
}

@media screen and (min-width: 428px) {

    /*? ===================== FOOTER ===================== */

    .form-subscribe .mail {
        width: 100%;
    }

    /*? ===================== MODAL ===================== */
    .backdrop.js-modal-container .modal {
        width: 392px;
    }
}

@media screen and (max-width: 767px) {

    /*? ===================== HEADER ===================== */

    .header {
        position: relative;
    }

    .mobile-header {
        display: flex;
        padding: 0 16px;
        width: 100%;

        align-items: center;
        justify-content: space-between;
    }

    .js-menu-container {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;

        transform: translateY(-100%);
    }

    .js-menu-container.is-open {
        position: fixed;
        padding: 24px 24px 40px 40px;
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        background-color: #fff;
        transform: translateY(0%);
        transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .header-nav .header-list,
    .container-nav-address {
        flex-direction: column;
    }
    .container-nav-address {
        height: calc(100% - 24px);
        justify-content: space-between;
    }
    .contacts-list {
        gap: 40px;
    }

    /*? ===================== FOOTER ===================== */

    .footer>.container {
        justify-content: center;
    }
    .footer-description .logo,
    .footer-soc .title,
    .subscribe-title {
        text-align: center;
    }
    .footer-soc {
        margin-top: 72px;
    }
    .footer-soc-list-list {
        justify-content: center;
    }
    .footer-soc,
    .footer-form {
        width: 100%;
    }
    .form-subscribe .form-elements {
        text-align: center;
    }
    .form-subscribe .form-button-container {
        text-align: center;
    }
    .form-subscribe .form-button-container {
        margin-top: 16px;
    }

   /*? ===================== FEATURES ===================== */

    .featuress>.container {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .featuress-list .item:not(:first-child) {
        margin-top: 72px;
    }

    .featuress-list .list-title {
        text-align: center;
    }

    /*? ===================== TEAM ===================== */

    .team-cards {
        flex-direction: column;
    }

    /*? ===================== PORTFOLIO ===================== */

    .filter-btns {
        row-gap: 16px;
    }
}


@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .team>.container {
        max-width: 584px;
    }

    .customers>.container {
        max-width: 584px;
    }

    /*? ===================== HEADER ===================== */

    .menu-button,
    .js-close-menu,
    .social-links.list {
        display: none;
    }

    .header-container {
        display: flex;
        padding: 0 16px;
    }

    .container-nav-address {
        justify-content: center;
    }

    .address-container {
        display: flex;
        align-items: center;
    }

    .nav.link {
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;

        font-size: 16px;
        line-height: 1.5;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav.link:is(:hover, :focus),
    .link.current {
        color: #404BBF;
        position: relative;
    }

    .link.current::after {
        content: "";
        display: block;

        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: #404BBF;

        position: absolute;
        bottom: -1px;
    }

    .contacts-list {
        flex-direction: column-reverse;
    }

    .contact.link {
        color: #434455;

        font-weight: 400;
        font-size: 12px;
        line-height: calc(14/12);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact.link:is(:hover, :focus) {
        color: #404BBF;
    }

    /*? ===================== FOOTER ===================== */

    .footer-soc {
        margin-left: 24px;
    }

    .form-subscribe .form-elements {
        display: flex;
    }

    .form-subscribe .mail {
        width: 264px;
    }

    .subscribe-button {
        margin-left: 24px;
    }

    /*? ===================== HERO ===================== */

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-tab-x1.jpg);
    }

    .hero .section-title {
        font-size: 56px;
        line-height: calc(60/56);
        max-width: 496px;
    }

    .hero .btn {
        margin-top: 36px;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-tab-x2.jpg);
        }
    }

    /*? ===================== FEATURES ===================== */

    .featuress-list {
        display: flex;
        justify-content: space-between;
    }

    .featuress-list .item {
        max-width: 356px;
    }

    /*? ===================== TEAM ===================== */

    .team-cards {
        max-width: 100%;
        flex-wrap: wrap;
        row-gap: 64px;
        justify-content: space-between;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers-item {
        max-width: 168px;
    }

    /*? ===================== MODAL ===================== */

    .backdrop.js-modal-container .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }

    /*? ===================== PORTFOLIO ===================== */

    .filter-btns {
        justify-content: center;
    }

    .portfolio .example-cards {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        margin-top: 64px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {

    /*? ===================== HEADER ===================== */

    .header-container {
        justify-content: space-between;
    }

    .address-container {
        margin-left: calc((100vw - 561px) / 2);
        padding: 16px 0;
    }

    .contacts-list>.item:first-child {
        margin-top: 12px;
    }

    /*? ===================== FOOTER ===================== */

    .footer>.container {
        width: 552px;
        margin-left: auto;
        margin-right: auto;
    }

    .footer-soc {
        margin-left: 24px;
    }

    /*? ===================== FEATURES ===================== */

    .featuress-list {
        flex-wrap: wrap;
        row-gap: 72px;
    }
}

@media screen and (max-width: 1157px) {

    /*? ===================== FOOTER ===================== */

    .footer-form {
        margin-top: 72px;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers-list {
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {

    .team>.container,
    .customers>.container,
    .container {
        padding: 0 15px;
        max-width: 1158px;
    }

    /*? ===================== HEADER ===================== */

    .js-menu-container {
        margin-left: 76px;
        width: 100%;
    }

    .container-nav-address {
        justify-content: space-between;
    }

    .contacts-list {
        flex-direction: row-reverse;
    }

    .contacts-list>.item:not(:last-child) {
        margin-left: 40px;
    }

    .contact.link {
        font-size: 16px;
        line-height: 1.5;
    }

    /*? ===================== FOOTER ===================== */

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-soc {
        margin-left: 120px;
    }

    .footer .footer-form {
        margin-left: auto;
    }

    /*? ===================== HERO ===================== */

    .hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-desktop-x1.jpg);
    }

    .hero .btn {
        margin-top: 48px;
    }

    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/index/hero-background-desktop-x2.jpg);
        }
    }

    /*? ===================== MODAL ===================== */

    .modal-form>.form-item.checkbox {
        margin-top: 16px;
    }

    /*? ===================== FEATURES ===================== */

    .featuress {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .featuress-list {
        max-width: 1128px;
    }

    .featuress-list .list-title {
        margin-top: 8px;

        font-weight: 500;
        font-size: 20px;
        line-height: calc(24/20);
    }

    .featuress-list .text {
        font-weight: 400;
        font-size: 16px;
    }

    .featuress-list .item {
        width: 264px;
    }

    .featuress-list .icon-container {
        display: block;
        background-color: #F4F4FD;
        border-radius: 4px;
        width: 100%;
        height: 112px;
        padding: 24px 100px;
    }

    /*? ===================== WE-DOING ===================== */

    .example {
        display: block;
        padding-top: 60px;
        padding-bottom: 120px;
    }

    .example-list {
        display: flex;
        justify-content: space-between;

        margin-top: 72px;
    }

    /*? ===================== CUSTOMERS ===================== */

    .customers>.customers-list {
        justify-content: space-between;
    }
}

/*? ===================== PORTFOLIO ===================== */

.portfolio .example-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-top: 72px;
}
